[gd_scene load_steps=8 format=3 uid="uid://8y6od22bwwsg"]

[ext_resource type="PackedScene" uid="uid://b6yjq4hf2ttpk" path="res://Objects/camera_3d.tscn" id="1_s8h5a"]
[ext_resource type="PackedScene" uid="uid://c41ume11of8tt" path="res://Objects/player.tscn" id="2_3pyye"]
[ext_resource type="Script" path="res://Scripts/PowerBar.cs" id="2_fiw2s"]
[ext_resource type="PackedScene" uid="uid://cv20kd3lsaaa1" path="res://UI Garbage/PowerBarProgress.tscn" id="3_8u6xy"]

[sub_resource type="BoxMesh" id="BoxMesh_ud7dn"]
size = Vector3(10.79, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f5slc"]
points = PackedVector3Array(5.39394, 0.5, 0.5, 5.39394, 0.5, -0.5, -5.395, 0.5, 0.5, 5.39394, -0.5, 0.5, 5.39394, -0.5, -0.5, -5.395, 0.5, -0.5, -5.395, -0.5, 0.5, -5.395, -0.5, -0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_lgomb"]
viewport_path = NodePath("Player/Node3D/SubViewport")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_s8h5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.8062)
player = NodePath("../Player")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
mesh = SubResource("BoxMesh_ud7dn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
shape = SubResource("ConvexPolygonShape3D_f5slc")

[node name="Player" parent="." instance=ExtResource("2_3pyye")]

[node name="PowerBar" type="Node3D" parent="Player"]
script = ExtResource("2_fiw2s")

[node name="Sprite3D" type="Sprite3D" parent="Player/PowerBar"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.9041, 0)
billboard = 1
texture = SubResource("ViewportTexture_lgomb")

[node name="SubViewport" type="SubViewport" parent="Player/PowerBar"]
disable_3d = true
transparent_bg = true

[node name="PowerBarProgress" parent="Player/PowerBar/SubViewport" instance=ExtResource("3_8u6xy")]
