[gd_scene load_steps=5 format=3 uid="uid://clxglphbersgo"]

[ext_resource type="PackedScene" uid="uid://b6yjq4hf2ttpk" path="res://Objects/camera_3d.tscn" id="1_uvrdg"]
[ext_resource type="PackedScene" uid="uid://c7mbxk8e8ah6o" path="res://Objects/player.tscn" id="2_eei6e"]

[sub_resource type="BoxMesh" id="BoxMesh_ud7dn"]
size = Vector3(10.79, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f5slc"]
points = PackedVector3Array(5.39394, 0.5, 0.5, 5.39394, 0.5, -0.5, -5.395, 0.5, 0.5, 5.39394, -0.5, 0.5, 5.39394, -0.5, -0.5, -5.395, 0.5, -0.5, -5.395, -0.5, 0.5, -5.395, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_uvrdg")]
player = NodePath("../Player")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
mesh = SubResource("BoxMesh_ud7dn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
shape = SubResource("ConvexPolygonShape3D_f5slc")

[node name="Player" parent="." instance=ExtResource("2_eei6e")]
