[gd_scene load_steps=9 format=3 uid="uid://clxglphbersgo"]

[ext_resource type="PackedScene" uid="uid://b6yjq4hf2ttpk" path="res://Objects/camera_3d.tscn" id="1_uvrdg"]
[ext_resource type="PackedScene" uid="uid://c7mbxk8e8ah6o" path="res://Objects/player.tscn" id="2_eei6e"]
[ext_resource type="PackedScene" uid="uid://bgygvenggai13" path="res://UI Garbage/ScoreLabelUI.tscn" id="3_e1eud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76ac3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sjfop"]
sky_material = SubResource("ProceduralSkyMaterial_76ac3")

[sub_resource type="Environment" id="Environment_6o0f8"]
background_mode = 2
sky = SubResource("Sky_sjfop")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ud7dn"]
size = Vector3(10.79, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f5slc"]
points = PackedVector3Array(5.39394, 0.5, 0.5, 5.39394, 0.5, -0.5, -5.395, 0.5, 0.5, 5.39394, -0.5, 0.5, 5.39394, -0.5, -0.5, -5.395, 0.5, -0.5, -5.395, -0.5, 0.5, -5.395, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6o0f8")

[node name="Camera3D" parent="." node_paths=PackedStringArray("playerNode") instance=ExtResource("1_uvrdg")]
current = true
player = NodePath("../Player")
speedOfCameraX = 5.0
speedOfCameraY = 5000.0
lookAheadAmountX = 1.0
lookAheadAmountY = 0.0
playerNode = NodePath("../Player")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
mesh = SubResource("BoxMesh_ud7dn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891794, 0)
shape = SubResource("ConvexPolygonShape3D_f5slc")

[node name="Player" parent="." instance=ExtResource("2_eei6e")]

[node name="Score" parent="." instance=ExtResource("3_e1eud")]
