[gd_scene load_steps=9 format=3 uid="uid://ssw466w2x1t3"]

[ext_resource type="PackedScene" uid="uid://cg4b02c8rrycv" path="res://UI Garbage/LoadingScreen.tscn" id="1_3qium"]
[ext_resource type="Theme" uid="uid://26mbkpxu32in" path="res://UI Garbage/UITheme.tres" id="1_7dma2"]
[ext_resource type="Texture2D" uid="uid://4rih84a2junx" path="res://icon.svg" id="2_ugraa"]
[ext_resource type="Script" path="res://Scripts/SceneLoadButton.cs" id="4_x8sk3"]
[ext_resource type="PackedScene" uid="uid://dhf4mp4pk1k60" path="res://Scenes/level_1.tscn" id="5_akjgp"]
[ext_resource type="PackedScene" uid="uid://lve1va6kh3br" path="res://Scenes/Level_2.tscn" id="6_0mjcb"]
[ext_resource type="PackedScene" uid="uid://b0fcdwi3butdb" path="res://Scenes/Level_3.tscn" id="7_halui"]
[ext_resource type="Script" path="res://Scenes/UINavigation.gd" id="8_3d5bd"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7dma2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading Screen" parent="." instance=ExtResource("1_3qium")]
visible = false
layout_mode = 1
metadata/_edit_vertical_guides_ = [1116.0, 26.0]
metadata/_edit_horizontal_guides_ = [545.0]

[node name="Scene Selection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Scene Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -232.0
offset_right = 162.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Select"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Scene Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -71.0
offset_right = 215.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scene 1 Button" type="Button" parent="Scene Selection/VBoxContainer" node_paths=PackedStringArray("controlsToHide")]
layout_mode = 2
text = "Level 1"
icon = ExtResource("2_ugraa")
expand_icon = true
script = ExtResource("4_x8sk3")
levelPath = ExtResource("5_akjgp")
controlsToHide = [NodePath("../..")]

[node name="Scene 2" type="Button" parent="Scene Selection/VBoxContainer" node_paths=PackedStringArray("controlsToHide")]
layout_mode = 2
text = "Level 2"
icon = ExtResource("2_ugraa")
expand_icon = true
script = ExtResource("4_x8sk3")
levelPath = ExtResource("6_0mjcb")
controlsToHide = [NodePath("../..")]

[node name="Scene 3" type="Button" parent="Scene Selection/VBoxContainer" node_paths=PackedStringArray("controlsToHide")]
layout_mode = 2
text = "Level 3"
icon = ExtResource("2_ugraa")
expand_icon = true
script = ExtResource("4_x8sk3")
levelPath = ExtResource("7_halui")
controlsToHide = [NodePath("../..")]

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -47.0
offset_right = 272.0
offset_bottom = 47.0
grow_vertical = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Play" type="Button" parent="Main/VBoxContainer" node_paths=PackedStringArray("screenToHide", "screenToEnable")]
layout_mode = 2
text = "Play"
script = ExtResource("8_3d5bd")
screenToHide = NodePath("../..")
screenToEnable = NodePath("../../../Scene Selection")

[node name="Quit" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("8_3d5bd")
isQuitButton = true

[node name="Title" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
text = "Top Hat Title"
horizontal_alignment = 1
