[gd_scene load_steps=5 format=3 uid="uid://ssw466w2x1t3"]

[ext_resource type="PackedScene" uid="uid://cg4b02c8rrycv" path="res://UI Garbage/LoadingScreen.tscn" id="1_3qium"]
[ext_resource type="Theme" uid="uid://26mbkpxu32in" path="res://UI Garbage/UITheme.tres" id="1_7dma2"]
[ext_resource type="Texture2D" uid="uid://4rih84a2junx" path="res://icon.svg" id="2_ugraa"]
[ext_resource type="Script" path="res://Scripts/SceneLoadButton.cs" id="4_x8sk3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Loading Screen" parent="." instance=ExtResource("1_3qium")]
visible = false
layout_mode = 1
waitForInputOnLoad = true

[node name="Scene Selection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_7dma2")

[node name="Scene 1 Button" type="Button" parent="Scene Selection" node_paths=PackedStringArray("controlsToHide", "loadingScreen")]
layout_mode = 0
offset_left = 154.0
offset_top = 53.0
offset_right = 323.0
offset_bottom = 98.0
tooltip_text = "I am a tool tip :)"
text = "Scene 1"
icon = ExtResource("2_ugraa")
expand_icon = true
script = ExtResource("4_x8sk3")
levelPath = "res://Scenes/TestScene.tscn"
controlsToHide = [NodePath("..")]
loadingScreen = NodePath("../../Loading Screen")

[node name="Button" type="Button" parent="Scene Selection"]
layout_mode = 0
offset_left = 313.0
offset_top = 146.0
offset_right = 566.0
offset_bottom = 191.0
text = "Click for cool stuff"

[node name="ProgressBar" type="ProgressBar" parent="Scene Selection"]
layout_mode = 0
offset_left = 217.0
offset_top = 243.0
offset_right = 440.0
offset_bottom = 270.0
value = 38.85

[connection signal="button_down" from="Scene Selection/Scene 1 Button" to="Scene Selection/Scene 1 Button" method="_on_button_down"]
