[gd_scene load_steps=5 format=3 uid="uid://ssw466w2x1t3"]

[ext_resource type="PackedScene" uid="uid://cg4b02c8rrycv" path="res://UI Garbage/LoadingScreen.tscn" id="1_3qium"]
[ext_resource type="Theme" uid="uid://26mbkpxu32in" path="res://UI Garbage/UITheme.tres" id="1_7dma2"]
[ext_resource type="Texture2D" uid="uid://4rih84a2junx" path="res://icon.svg" id="2_ugraa"]
[ext_resource type="Script" path="res://Scripts/SceneLoadButton.cs" id="4_x8sk3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7dma2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading Screen" parent="." instance=ExtResource("1_3qium")]
visible = false
layout_mode = 1
metadata/_edit_vertical_guides_ = [1116.0, 26.0]
metadata/_edit_horizontal_guides_ = [545.0]

[node name="Scene Selection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scene 1 Button" type="Button" parent="Scene Selection" node_paths=PackedStringArray("controlsToHide")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -127.0
offset_right = 84.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
text = "Scene 1"
icon = ExtResource("2_ugraa")
expand_icon = true
script = ExtResource("4_x8sk3")
levelPath = "res://Scenes/TestScene.tscn"
controlsToHide = [NodePath("..")]

[node name="Label" type="Label" parent="Scene Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -232.0
offset_right = 162.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Select"
horizontal_alignment = 1
