[gd_scene load_steps=7 format=3 uid="uid://b8mfjdeh8pyw0"]

[ext_resource type="PackedScene" uid="uid://cg4b02c8rrycv" path="res://UI Garbage/LoadingScreen.tscn" id="1_id3xg"]
[ext_resource type="PackedScene" uid="uid://bkgsave42kya2" path="res://UI Garbage/PauseMenu.tscn" id="2_5ledm"]
[ext_resource type="PackedScene" uid="uid://o5nn3yx2m30f" path="res://UI Garbage/VictoryScreen.tscn" id="3_otdt3"]

[sub_resource type="BoxMesh" id="BoxMesh_jdtid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyq25"]

[sub_resource type="BoxMesh" id="BoxMesh_tayo4"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jdtid")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972113, 0.234514, 0, -0.234514, 0.972113, 0, 3.21163, 7.32879)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.518385, -0.592563, 0.61656, 0, 0.720999, 0.692936, -0.855147, -0.359208, 0.373755, 0, 0, 0)

[node name="Loading Screen" parent="." instance=ExtResource("1_id3xg")]
visible = false

[node name="Pause Menu" parent="." instance=ExtResource("2_5ledm")]

[node name="Restart" parent="Pause Menu/VBoxContainer" index="1" node_paths=PackedStringArray("controlsToHide")]
controlsToHide = [null]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7591, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_uyq25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_tayo4")

[node name="Victory Screen" parent="." instance=ExtResource("3_otdt3")]

[editable path="Pause Menu"]
[editable path="Victory Screen"]
