[gd_scene load_steps=6 format=3 uid="uid://clxglphbersgo"]

[ext_resource type="Texture2D" uid="uid://4rih84a2junx" path="res://icon.svg" id="1_378o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rstt"]
size = Vector3(3.06778, 1, 4.27531)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nlix"]
transparency = 1
albedo_texture = ExtResource("1_378o7")

[sub_resource type="QuadMesh" id="QuadMesh_ung0k"]
material = SubResource("StandardMaterial3D_8nlix")

[sub_resource type="BoxShape3D" id="BoxShape3D_6muo8"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.902695, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0rstt")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Player" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("QuadMesh_ung0k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_6muo8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.93492)
