[gd_scene load_steps=4 format=3 uid="uid://by2k8o08eydyq"]

[ext_resource type="Script" path="res://Scripts/ArrowPowerup.cs" id="1_7x5s0"]
[ext_resource type="Texture2D" uid="uid://cgube1wu1wx5i" path="res://Art/ArrowGo.png" id="2_7odyf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7f6dg"]

[node name="ArrowPowerup" type="Area3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_7x5s0")
force = 800.0
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7f6dg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_7odyf")

[node name="Timer" type="Timer" parent="."]
one_shot = true
