[gd_scene load_steps=5 format=3 uid="uid://1hbmr5jdgv18"]

[ext_resource type="Script" path="res://Scripts/PowerBar.cs" id="1_2nr5f"]
[ext_resource type="PackedScene" uid="uid://cv20kd3lsaaa1" path="res://UI Garbage/PowerBarProgress.tscn" id="2_m7ss5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_815jd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khh1g"]
bg_color = Color(0.862745, 0.490196, 0.223529, 1)
border_width_bottom = 8
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PowerBar" type="Node3D" node_paths=PackedStringArray("bar", "sprite", "viewPort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38185, 0)
script = ExtResource("1_2nr5f")
bar = NodePath("SubViewport/PowerBarProgress")
sprite = NodePath("Sprite3D")
viewPort = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.9041, 0)
billboard = 1
texture = SubResource("ViewportTexture_815jd")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="PowerBarProgress" parent="SubViewport" instance=ExtResource("2_m7ss5")]
theme_override_styles/fill = SubResource("StyleBoxFlat_khh1g")
